language: node_js
env:
- BITCOINDJS_ENV=test
node_js:
  - "0.12"
before_install:
  - sudo apt-get install libboost1.48-all-dev
  - git config --global user.email "dev@bitpay.com"
  - git config --global user.name "BitPay, Inc."
